package includes

// TODO send relevant parameter

templ Header(pageTitle string) {
	<head>
		<noscript>
			<img
 				height="1"
 				width="1"
 				style="display:none"
 				src="https://www.facebook.com/tr?id=224421492362547&ev=PageView&noscript=1"
			/>
		</noscript>
		<!-- Meta Tag -->
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="undertown realestate"/>
		<meta name="keywords" content="real estate, property, property search, agent, apartments, booking, business, idx, housing, real estate agency, rental"/>
		<meta name="author" content="unicoder"/>
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>{ pageTitle }</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="/assets/img/logo-undertown.jpg"/>
		<!-- Required style of the theme -->
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css"/>
		<link rel="stylesheet" href="/assets/css/bootstrap-select.min.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/fontawesome-all-5.5.0.min.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/webfonts/flaticon/flaticon.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/layerslider.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/color.css" id="color-change"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/jslider.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/loader.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" href="/assets/css/settings.css"/>
		<!--===============================================================================================-->
	</head>
}
