package includes

templ Scripts() {
	<span>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!--===============================================================================================-->
		<script src="/assets/js/jquery-3.3.1.min.js"></script>
		<script src="/assets/js/greensock.js"></script>
		<!-- LayerSlider script files -->
		<script src="/assets/js/layerslider.transitions.js"></script>
		<script src="/assets/js/layerslider.kreaturamedia.jquery.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/popper-1.14.3.min.js"></script>
		<script src="/assets/js/bootstrap-4.1.3.min.js"></script>
		<script src="/assets/js/bootstrap-select.min.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/YouTubePopUp.jquery.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/jquery.fancybox.pack.js"></script>
		<script src="/assets/js/jquery.fancybox-media.js"></script>
		<!--===============================================================================================-->
		<!-- Owl Carousel slide need-->
		<script src="/assets/js/owl.js"></script>
		<!--===============================================================================================-->
		<!-- Achievement Counting need-->
		<script src="/assets/js/nsc.js"></script>
		<!--===============================================================================================-->
		<!--tab gallery section-->
		<script src="/assets/js/mixitup.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/wow.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/jquery.cookie.js"></script>
		<script src="/assets/js/settings.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/jshashtable-2.1_src.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/jquery.numberformatter-1.2.3.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/tmpl.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/jquery.dependClass-0.1.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/draggable-0.1.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/jquery.slider.js"></script>
		<!--===============================================================================================-->
		<!-- maps -->
		<!--===============================================================================================-->
		<script src="/assets/js/jquery.barrating.js"></script>
		<!--===============================================================================================-->
		<script src="/assets/js/custom.js"></script>
	</span>
}
