package includes

script DropZone(images []string) {
    Dropzone.options.uploadForm = {
    autoProcessQueue: false,
    addRemoveLinks: true,
    uploadMultiple: true,
    parallelUploads: 100,
    maxFiles: 100,
    previewsContainer: ".dropzone-previews",
    hiddenInputContainer: ".browse_submit",
    paramName: "#images-input",
    init: function () {
      var myDropzone = this;
      if (images && images.length) {
      images.forEach((path)=>{
        // those are just some mock data
        const fileData = {
            name: path,
            size: 12345,
            type: "webp"
        }
        myDropzone.displayExistingFile( fileData, path)
      })
      }
      this.element
        .querySelector("button[type=submit]")
        .addEventListener("click", function (e) {
          // e.preventDefault();
          e.stopPropagation();
          // myDropzone.processQueue();
        });
      this.on("sendingmultiple", function () {
        console.log("Sending multiple");
      });
      this.on("successmultiple", function (files, response) {});
      this.on("errormultiple", function (files, response) {});
    },
  };
}
