package components

import "github.com/Serares/ssr/includes/types"

templ Navbar(props types.NavbarProps) {
	<span>
		<link rel="stylesheet" href="/assets/css/nav-bar.css"/>
		<div class="main_header_1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<nav class="navbar navbar-expand-lg navbar-light w-100">
							<a
 								class="navbar-brand"
 								href="/"
							>
								<img
 									class="nav-logo"
 									src="/assets/img/ut-navlogo-transp.png"
 									alt="logo"
								/>
							</a>
							<button
 								class="navbar-toggler"
 								type="button"
 								data-toggle="collapse"
 								data-target="#navbarSupportedContent"
 								aria-controls="navbarSupportedContent"
 								aria-expanded="false"
 								aria-label="Toggle navigation"
							>
								<span
 									class="navbar-toggler-icon"
								></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-5">
									<li class="nav-item">
										<a
 											class={ "nav-link", templ.KV("active", props.Path == "/") }
 											href="/"
										>Acasa</a>
									</li>
									<li class="nav-item">
										<a
 											class={ "nav-link" ,templ.KV("active", props.Path == "/chirii/") }
 											href="/chirii/"
										>Chirii</a>
									</li>
									<li class="nav-item">
										<a
 											class={ "nav-link" ,templ.KV("active", props.Path == "/vanzari/") }
 											href="/vanzari/"
										>Vanzari</a>
									</li>
									<li class="nav-item">
										<a
 											class={ "nav-link" ,templ.KV("active", props.Path == "/about/") }
 											href="/about/"
										>Despre noi</a>
									</li>
									<li class="nav-item">
										<a
 											class={ "nav-link" ,templ.KV("active", props.Path == "/contact/") }
 											href="/contact/"
										>Contact</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<script src="/assets/js/custom/navbar.js"></script>
	</span>
}
