package views

import "github.com/Serares/ssr/homepage/types"
import "fmt"

templ Home(contents types.BasicIncludes, props types.HomeViewProps) {
	<style type="text/css">
		.bootstrap-select .dropdown-item {
		padding: 0 8px;
		line-height: 2;
		margin-bottom: 5px;
		font-family: "Montserrat", sans-serif;
	}

		.dropdown-menu li a {
			display: block;
			padding: 0 20px;
			clear: both;
			font-size: 12px;
			line-height: 30px;
			font-family: 'Montserrat', sans-serif;
			white-space: nowrap;
			font-weight: 500;
		}

		section.full_row .container #filter_icons {
			justify-content: center;
		}

		.row .invalid {
			border: 1px solid red;
		}

		.row #error_message {
			color: red;
		}
	</style>
	<html lang="en">
		@contents.Header
		<body class="page-load">
			@contents.Preload
			<!-- Wrapper Start -->
			<div id="page_wrapper" class="container-fluid">
				<div class="row">
					<header id="header" class="w-100 bg_white nav-on-top">
						<!-- Nav Header Start -->
						@contents.Navbar
						<!-- Nav Header End -->
					</header>
					<!-- Fixed Banner Part Start -->
					<section id="slider-fixed" class="full_row bg_img_4 py_80 overlay_1">
						<!--
                <div class="vertical_center w-100">
                    <div class="container">
                        <div class="slider-search-2">
                            <h3 class="title text_white">Caută proprietatea</h3>
                            <div class="property_search_form p-4 mt_30 bg_white">
                                 if props.ErrorMessage != ""  {
                                <div id="error_message">props.ErrorMessage</div>
                                }
                                <form action="/" method="POST" class="property_filter_input" id="home_form">
                                    <div class="row">
                                        <div
                                            class={"col-lg-2 col-sm-6", }" <%= validationErrors.find(e => e.param === 'property_status') ? 'invalid' : '' %>">
                                            <select class="selectpicker form-control" name="property_status">
                                                <option selected disabled>Chirii/Vanzari</option>
                                                <option value="2">Inchiriere</option>
                                                <option value="1">Vanzare</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-2 col-sm-6">
                                            Dropdown
                                        </div>
                                        <div class="col-lg-5 col-sm-8">
                                            <input value="<%= oldInput.search %>" name="search_input"
                                                class="form-control" type="text"
                                                placeholder="Caută o adresă, Ex: Dristor">
                                        </div>
                                        <div class="col-lg-3 col-sm-4">
                                            <input type="submit" value="Caută" class="btn btn_primary">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="my-3">
                            </div>
                            <span class="h4 text_white">avem o baza de date atent selecționată</span>
                        </div>
                    </div>
                </div>
                -->
					</section>
					<!-- Slider Part End -->
					<!-- Property Tab Start -->
					<section class="full_row py_80 bg_gray">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="title_row text-center mb-5">
										<h3 class="title mb-4">Ultimele <span class="text_primary">Noutăți</span></h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="gallery-section">
										<div class="auto-container">
											<!--Filter-->
											<div class="filters">
												<ul class="filter-tabs filter-btns clearfix anim-3-all">
													<li class="active filter" data-role="button" data-filter="all">Toate</li>
													<li class="filter" data-role="button" data-filter=".HOUSE">Casă</li>
													<li class="filter" data-role="button" data-filter=".APARTMENT">Apartament</li>
													<li class="filter" data-role="button" data-filter=".STUDIO">Garsoniera</li>
													<li class="filter" data-role="button" data-filter=".LAND">Teren</li>
												</ul>
											</div>
											if props.ErrorMessage != "" {
												<div>Error getting the properties</div>
											}
											<!--Filter List-->
											<!-- Tab Content -->
											<div class="row filter-list clearfix">
												for _,featProp := range props.FeaturedProperties {
													<div
														class={ fmt.Sprintf("column mix mix_all col-lg-4 col-md-6 %s", featProp.PropertyType) }
													>
														<div class="property_grid_1 property_item bg-white mb_30">
															<div class="zoom_effect_1">
																<div class="upper_1 bg_secondary text-white">
																	// TODO have to add the property status to data model
																	if featProp.TransactionType == "SELL" {
																		<div>'Vanzare'</div>
																	} else {
																		<div>'Chirie'</div>
																	}
																</div>
																<div class="upper_2 bg_primary text-white">Recomandare</div>
																<a
																	href={ templ.URL(featProp.PropertyPathUrl) }
																>
																	<img
																		src={ featProp.ThumbnailPath }
																		alt="Image Not Found!"
																	/>
																</a>
																if featProp.CreatedTime != "" {
																	<div class="upper_3 text_secondary">
																		{ featProp.CreatedTime }
																	</div>
																}
															</div>
															<div class="property_text p-3">
																<h5 class="title">
																	<a
																		href={ templ.URL(featProp.PropertyPathUrl) }
																	>{ featProp.Title }</a>
																</h5>
																<span class="my-3 d-block">
																	<i class="fas fa-map-marker-alt"></i>
																	{ featProp.PropertyAddress }
																</span>
																<div class="quantity">
																	<ul>
																		Suprafata m² { featProp.PropertySurface }
																	</ul>
																</div>
															</div>
															<div class="bed_area d-table w-100">
																<ul>
																	<li>{ featProp.DisplayPrice }</li>
																	// <li class="icon_medium">
																	// 	<a href="#">
																	// 		<i
																	// 			class="flaticon-like"
																	// 		></i>
																	// 	</a>
																	// </li>
																	// <li class="icon_medium">
																	// 	<a href="#">
																	// 		<i
																	// 			class="flaticon-connections"
																	// 		></i>
																	// 	</a>
																	// </li>
																</ul>
															</div>
														</div>
													</div>
												}
											</div>
											<!-- End tab content -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Property Tab End -->
					<!-- Popular Category -->
					<!-- <section id="popular-category" class="full_row py_80 bg_white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title_row text-center mb-5">
                                <h3 class="title mb-4">Locații <span class="text_primary">Exclusive</span></h3>
                                <div class="sub_title text_secondary">
                                    <p>Recomandările noastre, in umila noastră opinie formată cu experianță in domeniu.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="category_grid mb_30 wow fadeInLeft" data-wow-delay="100ms"
                                data-wow-duration="1000ms">
                                <div class="category_img ctg_1"><img src="img/category_grid/miami.png" alt=""> </div>
                                <div class="upper_4">
                                    <div class="vertical_center text-center">
                                        <h3 class="title"><a href="#">Proprietate 1</a></h3>
                                        <span>34 Properties</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                            <div class="category_grid mb_30 wow fadeInRight" data-wow-delay="100ms"
                                data-wow-duration="1000ms">
                                <div class="category_img ctg_1"><img src="img/category_grid/newyork.png" alt=""> </div>
                                <div class="upper_4">
                                    <div class="vertical_center text-center">
                                        <h3 class="title"><a href="#">Casă titan</a></h3>
                                        <span>3 Băi</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="category_grid mb_30 wow fadeInLeft" data-wow-delay="100ms"
                                data-wow-duration="1000ms">
                                <div class="category_img ctg_1"><img src="img/category_grid/losangeles.png" alt="">
                                </div>
                                <div class="upper_4">
                                    <div class="vertical_center text-center">
                                        <h3 class="title"><a href="#">Condos</a></h3>
                                        <span>20 Properties</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="category_grid mb_30 wow fadeInRight" data-wow-delay="100ms"
                                data-wow-duration="1000ms">
                                <div class="category_img ctg_1"><img src="img/category_grid/chicago.png" alt=""> </div>
                                <div class="upper_4">
                                    <div class="vertical_center text-center">
                                        <h3 class="title"><a href="#">Villa</a></h3>
                                        <span>27 Properties</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
					<!-- Popular Category End -->
					<!-- Offer Part Start -->
					<section class="full_row pt_80 bg_white" style="border-top: 1px solid #efefef;">
						<div class="container">
							<div class="row">
								<div class="col-xl-3 col-lg-4 col-sm-6">
									<div
										class="offer_item_2 mb_30 text-center wow fadeInLeft"
										data-wow-delay="200ms"
										data-wow-duration="1000ms"
									>
										<div class="icon_large icon mb-2"><i class="flaticon-home-1"></i> </div>
										<h5 class="title py-3"><a href="#">Inchirieri</a></h5>
										<p>Regim hotelier? Se rezolvă</p>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6">
									<div
										class="offer_item_2 mb_30 text-center wow fadeInLeft"
										data-wow-delay="100ms"
										data-wow-duration="1000ms"
									>
										<div class="icon_large icon mb-2"><i class="flaticon-pencil-and-paper"></i> </div>
										<h5 class="title py-3"><a href="#">Garantarea plății</a></h5>
										<p>Nu trebuie să aveti vreo girjă, noi ne ingrijorăm de toate formalitățile</p>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6">
									<div
										class="offer_item_2 mb_30 text-center wow fadeInRight"
										data-wow-delay="100ms"
										data-wow-duration="1000ms"
									>
										<div class="icon_large icon mb-2"><i class="flaticon-home"></i> </div>
										<h5 class="title py-3"><a href="#">Facilitare intermediere</a></h5>
										<p>Timpul nostru este dedicat 100% pentru oferirea de servicii profesionale</p>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-sm-6">
									<div
										class="offer_item_2 mb_30 text-center wow fadeInRight"
										data-wow-delay="200ms"
										data-wow-duration="1000ms"
									>
										<div class="icon_large icon mb-2"><i class="flaticon-connections"></i> </div>
										<h5 class="title py-3"><a href="#">Best Deal</a></h5>
										<p>Ne asigurăm de cea mai bună ofertă</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Offer Part End -->
					<!-- info Banner -->
					<section class="full_row py_80 overlay_1 bg_img_3">
						<div class="container">
							<div class="row">
								<div class="banner_1 text-center">
									<span class="text_white">
										Vrei să iți adaugi proprietatea in
										baza noastră de date?
									</span>
									<h2 class="title text_white my-4 text-capitalize">Te vom ajuta să-ți găsești clientul</h2>
									<a class="btn btn_primary" href="/contact">Adaugă proprietate</a>
								</div>
							</div>
						</div>
					</section>
					<!-- info Banner End -->
					<!-- Footer Section Start -->
					@contents.Footer
					<!-- Footer Section End -->
					<!-- Find Part Satrt -->
					<a href="#" id="scroll"><i class="fas fa-arrow-up"></i></a>
					<!-- Find Part Satrt -->
				</div>
			</div>
			<!-- Wrapper End -->
			@contents.Scripts
		</body>
	</html>
}
