package views

import "github.com/Serares/ssr/homepage/types"

templ Checkbox(checked bool, label string) {
	if checked {
		<div class="custom-checkbox">
			<i class={ "text_primary fa", templ.KV("fa-check-square", checked), templ.KV("fa-square-o", !checked) } aria-hidden="true"></i>
			<span>{ label }</span>
		</div>
	}
}

templ Property(contents types.BasicIncludes, singlePropertyIncludes types.SinglePropertyIncludes,props types.SinglePropertyViewProps) {
	<html lang="en">
		@contents.Header
		<link rel="stylesheet" href="/assets/css/single_property.css"/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
			integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
			crossorigin=""
		/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
		<style type="text/css">
    #mapid {
        min-height: 400px;
    }
	</style>
		<style>
			.custom-span {
				font-weight: 600; /* Light bold */
				color: #add8e6; /* Light bluish color */
			}
			.custom-checkbox {
				display: inline-block;
				margin-right: 10px;
			}
			.custom-checkbox span {
				margin-left: 5px;
			}
		</style>
		<link rel="stylesheet" href="/assets/css/contact.css"/>
		<body class="page-load">
			@contents.Preload
			<!-- Wrapper Start -->
			<div id="page_wrapper" class="container-fluid">
				<div class="row">
					<header id="header" class="w-100 bg_white nav-on-top">
						<!-- Nav Header Start -->
						@contents.Navbar
						<!-- Nav Header End -->
					</header>
					<!-- Banner Section Start -->
					@contents.BannerSection
					<!-- Banner Section End -->
					<!-- Single Property Start -->
					<section class="full_row pt_80 bg_gray">
						<div class="container">
							<div class="row">
								<div class="col-lg-8">
									<div class="row">
										<div class="col-md-12">
											<div class="property_slider" id="layerslider" style="width: 800px; height: 400px;">
												for _ ,image := range props.Property.ImagePaths {
													<div class="ls-slide" data-ls="duration: 4000;">
														<img
															src={ image }
															class="ls-bg"
															alt="Slide background"
														/>
														<img src={ image } class="ls-tn" alt="no image found"/>
													</div>
												}
											</div>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col-md-12">
											<div class="single_property_detail">
												<div class="row mt-4">
													<div class="col-md-12">
														<span class="text_primary price_text">{ props.Property.DisplayPrice }</span>
													</div>
												</div>
												<div class="head">
													<h4 class="title mt-2">{ props.Property.Title }</h4>
													<span class="">
														<i class="fas fa-map-marker-alt"></i>
														{ props.Property.Address }
													</span>
												</div>
												<h4 class="inner-title mb-4 subtitle_prop">Descriere: </h4>
												<p class="property_detalii">{ props.Property.Description }</p>
												<div class="my-5 d-block">
													<style>
														.category-title {
															font-weight: bold;
															margin-top: 20px;
														}
												    </style>
													<div class="container" id="features-list">
														<div class="row">
															<div class="col-md-6">
																<div class="category-title">Destinatie:</div>
																@Checkbox(props.Property.Features.DestinationResidential, "Residential")
																@Checkbox(props.Property.Features.DestinationCommercial, "Comercial")
																@Checkbox(props.Property.Features.DestinationOffice, "Birou")
																@Checkbox(props.Property.Features.DestinationHoliday, "Vacanta")
															</div>
															<div class="col-md-6">
																<div class="category-title">Utilitati:</div>
																@Checkbox(props.Property.Features.OtherUtilitiesTerrance, "Terasa")
																@Checkbox(props.Property.Features.OtherUtilitiesServiceToilet, "WC Serviciu")
																@Checkbox(props.Property.Features.OtherUtilitiesUndergroundStorage, "Boxa subsol")
																@Checkbox(props.Property.Features.OtherUtilitiesStorage, "Debara")
															</div>
														</div>
														<div class="row">
															<div class="col-md-6">
																<div class="category-title">Mobilat:</div>
																@Checkbox(props.Property.Features.FurnishedNot, "Nemobilat")
																@Checkbox(props.Property.Features.FurnishedPartially, "Partial")
																@Checkbox(props.Property.Features.FurnishedComplete, "Complet")
																@Checkbox(props.Property.Features.FurnishedLuxury, "Lux")
															</div>
															<div class="col-md-6">
																<div class="category-title">Renovare interior:</div>
																@Checkbox(props.Property.Features.InteriorNeedsRenovation, "Necesita renovare")
																@Checkbox(props.Property.Features.InteriorHasRenovation, "Renovat")
																@Checkbox(props.Property.Features.InteriorGoodState, "Stare buna")
															</div>
														</div>
														<div class="row">
															<div class="col-md-8">
																<div class="category-title">Incalzire:</div>
																@Checkbox(props.Property.Features.HeatingTermoficare, "Termoficare")
																@Checkbox(props.Property.Features.HeatingCentralHeating, "Centrala proprie")
																@Checkbox(props.Property.Features.HeatingBuilding, "Centrala blocului")
																@Checkbox(props.Property.Features.HeatingStove, "Soba/teracota")
																@Checkbox(props.Property.Features.HeatingRadiator, "Calorifere")
																@Checkbox(props.Property.Features.HeatingOtherElectrical, "Alte metode electrice")
																@Checkbox(props.Property.Features.HeatingGasConvector, "Convector gaz")
																@Checkbox(props.Property.Features.HeatingInfraredPanels, "Panouri infrarosu")
																@Checkbox(props.Property.Features.HeatingFloorHeating, "Incalzire prin pardoseala")
															</div>
														</div>
													</div>
												</div>
												// <% if(property.specificatii) {%>
												// <div class="more_information my-5 d-block">
												//     <h4 class="inner-title mb-4 subtitle_prop">Informatii utile</h4>
												//     <ul class="list-informations-specificatii">
												//         <% for(let spec in property.specificatii) { %>
												//         <li class="specificatii-lists">
												//             <span
												//                 class="specificatii_title"><%-property.specificatii[spec].name %></span>
												//             <ul class="specificatii-list">
												//                 <% for(let spec_no in property.specificatii[spec].specs) {%>
												//                 <li class="spec-name">
												//                     -<%- property.specificatii[spec].specs[spec_no] %></li>
												//                 <%}%>
												//             </ul>
												//         </li>
												//         <% } %>
												//             </ul>
												// </div>
												// <%} %>
												<!-- google maps in here -->
												<div class="single_map mb-5">
													<h4 class="inner-title mb-4">Locație</h4>
													<div id="mapid" class="map-canvas"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="property_sidebar mt_md_50">
										<div class="property_listing sidebar-widget">
											<h4 class="widget-title mb-4">Caracteristici:</h4>
											<ul>
												<li><div>Suprafata: <span class="custom-span">{ props.Property.Surface } m²</span></div></li>
												<li><div>Clasa Energetica: <span class="custom-span">{ props.Property.Features.EnergyClass }</span></div></li>
												<li><div>Consum Primar de energie: <span class="custom-span">{ props.Property.Features.EnergyConsumptionPrimary }</span></div></li>
												<li><div>Index de emisii: <span class="custom-span">{ props.Property.Features.EnergyEmissionsIndex }</span></div></li>
												<li><div>Consum din surse regenerabile: <span class="custom-span">{ props.Property.Features.EnergyConsumptionGreen }</span></div></li>
											</ul>
										</div>
										// <div class="contact_agent sidebar-widget">
										// 	<div class="author_img">
										// 		<img src="img/testimonial/2.png" alt=""/>
										// 		<div class="agent_info">
										// 			<h5 class="author_name">
										// 				// <%- property.persoanaContact.firstName+' ' + property.persoanaContact.lastName%>
										// 			</h5>
										// 			// <span><%-property.persoanaContact.phoneNumber %></span>
										// 		</div>
										// 	</div>
										// <form id="contact-form">
										// 	<input
										// 		type="hidden"
										// 		value="<%-property.persoanaContact.email %>"
										// 		name="CONTACT_PERSON_EMAIL"
										// 	/>
										// 	<div class="row">
										// 		<div class="col-md-12">
										// 			<div class="form-group">
										// 				<input
										// 					type="text"
										// 					class="form-control"
										// 					name="firstname"
										// 					placeholder="Prenume"
										// 				/>
										// 			</div>
										// 		</div>
										// 		<div class="col-md-12">
										// 			<div class="form-group">
										// 				<input
										// 					type="text"
										// 					class="form-control"
										// 					name="lastname"
										// 					placeholder="Nume"
										// 				/>
										// 			</div>
										// 		</div>
										// 		<div class="col-md-12">
										// 			<div class="form-group">
										// 				<input
										// 					type="text"
										// 					class="form-control"
										// 					name="email"
										// 					placeholder="Email"
										// 				/>
										// 			</div>
										// 		</div>
										// 		<div class="col-md-12">
										// 			<div class="form-group">
										// 				// <textarea class="form-control" name="message" placeholder="Mesaj"
										// 				//     rows="5">Aș dori să aflu mai multe detalii pentru proprietaeta cu id-ul: <%-property._id %></textarea>
										// 			</div>
										// 		</div>
										// 		<div class="col-md-12">
										// 			<button
										// 				type="submit"
										// 				class="btn btn_primary"
										// 				name="submit"
										// 			>Trimite</button>
										// 		</div>
										// 		<div class="col-md-12">
										// 			<div class="error-handel">
										// 				<div id="success">Mesajul a fost trimis.</div>
										// 				<div id="error">
										// 					Eroare la procesarea mesajului, te rog incearcă din
										// 					nou.
										// 				</div>
										// 			</div>
										// 		</div>
										// 	</div>
										// </form>
										// </div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Footer Section Start -->
					@contents.Footer
					<!-- Footer Section End -->
					<!-- Find Part Satrt -->
					<a href="#" id="scroll"><i class="fas fa-arrow-up"></i></a>
					<!-- Find Part Satrt -->
				</div>
			</div>
			<!-- Wrapper End -->
			@contents.Scripts
			// <script src="/js/custom/leaflet_map.js"></script>
			@singlePropertyIncludes.LeafletMap
			// <script src="/js/custom/contact.js"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					// Calling LayerSlider on the target element
					$('#layerslider').layerSlider({
						thumbnailNavigation: 'always',
						autoStart: false
					});
				});
		    </script>
		</body>
	</html>
}
